server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri.html /index.html;
    }

    # Cache static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 1w;
        access_log off;
        add_header Cache-Control "public, max-age=604800";
    }
}
